# shippingcompany

./: README.md  pom.xml  readMe.md
src/main/java/de/oth/erben/shippingcompany/: SecurityConfiguration.java  ShippingCompanyApplication.java  ShippingcompanyApplication.java  WebConfig.java
src/main/java/de/oth/erben/shippingcompany/backend/data/: DateConverter.java
src/main/java/de/oth/erben/shippingcompany/backend/data/entities/: AbstractOrder.java  AbstractPerson.java  Address.java  Customer.java  Employee.java  Letter.java  Shipment.java  Status.java  StatusDescription.java  Trip.java  Vehicle.java
src/main/java/de/oth/erben/shippingcompany/backend/data/entities/dto/: OrderLetterDTO.java  OrderShipmentDTO.java  ShipmentOrderdDTO.java
src/main/java/de/oth/erben/shippingcompany/backend/data/repositorys/: AbstractOrderRepository.java  CustomerRepository.java  EmployeeRepository.java  IVehicleRepository.java  LetterRepository.java  ShipmentRepository.java  StatusReposirory.java  TripRepository.java  VehicleRepository.java
src/main/java/de/oth/erben/shippingcompany/backend/exceptions/: LetterPlanningException.java  OrderPlanningException.java  OrderRegistrationException.java  SetupException.java
src/main/java/de/oth/erben/shippingcompany/backend/security/: AuthProvider.java
src/main/java/de/oth/erben/shippingcompany/backend/security/authorities/: AbstractAuthority.java  CutomerAuthority.java  EmployeeAuthority.java
src/main/java/de/oth/erben/shippingcompany/backend/security/roles/: Roles.java
src/main/java/de/oth/erben/shippingcompany/backend/services/: AbstractUserService.java  UserService.java
src/main/java/de/oth/erben/shippingcompany/backend/services/REST/: ISignUrlLoader.java  RestTemplateBuilderConfiguration.java  SignInUrlLoader.java
src/main/java/de/oth/erben/shippingcompany/backend/services/firstorder/: FirstOrderEvent.java  FirstOrderEventPublisher.java  FirstOrderEventSubscriber.java  FirstOrderService.java  IFirstOrderService.java
src/main/java/de/oth/erben/shippingcompany/backend/services/order/: AbstractMailingService.java  AbstractOrderManagementService.java  IMailingService.java  IOrderManagementService.java  IShipmentService.java  MailingService.java  OrderManagementService.java  ShipmentService.java
src/main/java/de/oth/erben/shippingcompany/backend/services/setup/: AbstractCustomerSetup.java  AbstractSetupComponent.java  AbstractSetupService.java  CustomerAccountSetup.java  EmployeeSetupComponent.java  ISetupService.java  PartnerAccountSetupComponent.java  PartnerAccountSetupService.java  SetupException.java  SetupExecutor.java  SetupFactory.java  SetupService.java  VehicleSetupComponent.java  VehicleSetupService.java
src/main/java/de/oth/erben/shippingcompany/backend/services/user/: AbstractUserService.java  UserService.java
src/main/java/de/oth/erben/shippingcompany/controller/: HomeController.java  OrderController.java
src/main/java/de/oth/erben/shippingcompany/entities/: AbstractOrder.java  AbstractPerson.java  Address.java  Customer.java  DeliveryPersonal.java  Letter.java  Shipment.java  Status.java  StatusDescription.java  Trip.java  Vehicle.java
src/main/java/de/oth/erben/shippingcompany/entities/dto/: OrderLetterDTO.java
src/main/java/de/oth/erben/shippingcompany/frontend/breadCrumbs/: TrackingCrumb.java
src/main/java/de/oth/erben/shippingcompany/frontend/controller/: CustomerController.java  EmployeeController.java  HomeController.java  OrderController.java  RestOrderingApiController.java  TrackingController.java
src/main/java/de/oth/erben/shippingcompany/repositorys/: LetterRepository.java  ShipmentRepository.java  StatusReposirory.java  TripRepository.java
src/main/java/de/oth/erben/shippingcompany/services/: AbstractMailingService.java  AbstractOrderManagementService.java  MailingSevice.java  OrderManagementService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  orderLetter.html  signIn.html  signUp.html  tracking.html
src/main/resources/templates/Authentication/: signIn.html
src/main/resources/templates/Customer/: customerHome.html  customerOrderOverview.html  letterDetailView.html
src/main/resources/templates/Order/: orderLetter.html  orderLetterConfirmation.html  orderShipment.html  orderShipmentConfirmation.html
src/main/resources/templates/authentication/: signIn.html  signOut.html
src/main/resources/templates/components/: navbar.html
src/main/resources/templates/customer/: cancelPage.html  customerOrderOverview.html  letterDetailView.html  shipmentDetailView.html
src/main/resources/templates/employee/: employeeDelivererConfirmation.html  employeeDetail.html  employeeOverview.html
src/main/resources/templates/order/: orderLetter.html  orderLetterConfirmation.html  orderShipment.html  orderShipmentConfirmation.html
src/test/java/de/oth/erben/shippingcompany/: ShippingcompanyApplicationTests.java
