spring.datasource.url= jdbc:mysql://localhost:3306/sw_jakob_erben
#spring.datasource.url= jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_jakob_erben


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sw_jakob_erben
spring.datasource.username=root
spring.datasource.password=erj43776
spring.jpa.show-sql=false

server.port = 8914

# Base URL and API Key of the authentication api
oth-auth.api.url=http://im-codd.oth-regensburg.de:8931/
oth-auth.api.key=37acf7a925783cb48c2c2f4d7336c5e5

# Base URL and API Key of the shipment api
oth-bar.api.url = http://im-codd.oth-regensburg.de:8939/api/v1/order/coupon
oth-bar.api.value = 100.00


spring.enable.scheduling = true

