#spring.datasource.url= jdbc:mysql://localhost:3306/sw_jakob_erben
spring.datasource.url= jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_jakob_erben


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sw_jakob_erben
#spring.datasource.username=root
spring.datasource.password=erj43776
spring.jpa.show-sql=true

server.port = 8914

# Base URL and API Key of the shipment api
oth-auth.api.url=https://sw-auth.boomer41.net/
oth-auth.api.key=37acf7a925783cb48c2c2f4d7336c5e5

spring.enable.scheduling = true

